<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>how does css works...</title>
    <style type="text/css">
        body {
            background-color: lightpink;
            background-image: url("image/001.jpg");
            background-repeat: no-repeat;

        }

        a123 {
            color: greenyellow;
        }

        #one {
            color: mediumvioletred;
        }

        .two {
            color: green;
        }

        .three, #five {
            color: wheat;
        }

        a:link {
            color: rebeccapurple;
        }

        a:visited {
            color: rebeccapurple;
        }

        a:hover {
            color: rebeccapurple;
        }

        a:active {
            color: rebeccapurple;
        }

        p {
            font-family: 微软雅黑;
            font-size: 50px;
            font-style: italic;
            font-weight: lighter;
            font-variant: small-caps;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="../02.css"/>
</head>
<body>
<p style="color:red;">itcast main page...</p>
<script type="text/javascript" src="js/numbers.js" language="JavaScript"></script>
<p id="one">北风卷地白草折00</p>
<p class="two">胡天八地即飞雪</p>
<p class="three">青青草自田中出</p>
<p id="five">忽如一夜春风来</p>
<a>伪类选择器分组</a></br>
<a>千树万树梨花开</a>

<p>北京的秋天 天高气爽 itcast</p>

</body>
</html>